riyazsirnotes@gmail.com

Selenium Assignments :

?????????????????????????????????????????????????

Assignment 1:

In https://adactinhotelapp.com/

validate : "New User Register Here"

?????????????????????????????????????????????????

Assignment 2:

In https://www.facebook.com/

click on "Create new account"

and Select your birthday using 

1)conventional way
2) using select class

WebDriverManager.chromedriver().setup();
WebDriver driver=new ChromeDriver();
driver.get("https://www.facebook.com/");
driver.manage().window().maximize();
		
driver.findElement(By.linkText("Create new account")).click();
		
Thread.sleep(3000);

??????????????????????????????????????????????????????????