riyazsirnotes@gmail.com

Selenium Assignments :

?????????????????????????????????????????????????

Assignment 1:

In https://adactinhotelapp.com/

validate : "New User Register Here"

?????????????????????????????????????????????????

Assignment 2:

In https://www.facebook.com/

click on "Create new account"

and Select your birthday using 

1)conventional way
2) using select class

WebDriverManager.chromedriver().setup();
WebDriver driver=new ChromeDriver();
driver.get("https://www.facebook.com/");
driver.manage().window().maximize();
		
driver.findElement(By.linkText("Create new account")).click();
		
Thread.sleep(3000);

??????????????????????????????????????????????????????????


Assignment 3:

in https://www.yupptv.com/


under "Need Help?" module .. test all the links 

hint : xpath of the above module 

//h4[text()='Need Help?']/parent::div


?????????????????????????????????????????????????

Assignment 4:

https://www.kvb.co.in/

MOuse hover to "Personal" 

mouse hover to "Loans" then click "two wheeler loan"


????????????????????????????????????????????????????????

???????????????????????????????????????????

Assignment 5:

https://emicalculator.net/


drag "Home Loan Amount" to 75 lakhs

drag "Interest Rate" to 12.5%

drag "Loan Tenure" to 15 years 

hint : use dragAndDropBy(WebElement, int, int)


??????????????????????????????????????????


Assignment 6:

https://selenium-prd.firebaseapp.com/

use below credentials 

admin123@gmail.com
admin123



